# API Keys
# COPY CONTENT BELOW & PASTE INTO .env FILE

# REPLACE YOUR_OPENAI_API_KEY WITH YOUR ACTUAL OPENAI API KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Configuration
NEXT_PUBLIC_MAX_UPLOAD_SIZE=5242880  # 5MB in bytes 